spring.application.name=cardmanager
server.port:9191

spring.data.mongodb.uri=mongodb://localhost:27017/CardManager

# App Properties
encryp.key=9c592478f688a2b52baca746f5acbf8ee85a00634f026a6b5af2d762f6900f75

auth.token.expirationInMils=3600000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
